[loggers]
keys=root,common

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_common]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=common
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('esgdata.py.log', 'a', 5*1024000, 5)

[formatter_simpleFormatter]
format=%(asctime)s - PID:%(process)d - %(filename)s[line:%(lineno)d] - %(name)s - %(levelname)s - %(message)s
datefmt=

